# tabbeatbox_server

./: pom.xml
src/main/java/org/tapbeatbox/server/common/: DbManager.java  PasswordManager.java
src/main/java/org/tapbeatbox/server/config/: AppConfig.java
src/main/java/org/tapbeatbox/server/controllers/: AuthController.java  CoupleController.java  DataController.java  StudentController.java  UserController.java
src/main/java/org/tapbeatbox/server/exceptions/: ExceptionMapper.java
src/main/java/org/tapbeatbox/server/filters/: AuthRequestFilter.java  CorsResponseFilter.java
src/main/java/org/tapbeatbox/server/models/: CustomMessageResource.java  Data.java  DataRequestResource.java  DataSet.java  LoginResource.java  SignupResource.java  User.java
src/main/java/org/tapbeatbox/server/resources/: CustomMessageResource.java  LoginResource.java  MatchResource.java  PairResource.java  StudentResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/models/: student.model.js
src/main/webapp/app/modules/alert/: alert.component.js
src/main/webapp/app/services/: feedback.service.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controller.js
src/main/webapp/resources/: styles.css
src/test/java/: Test_DBManager.java  Test_DataSet.java  Test_PasswordManager.java  Test_User.java
